# ChineseCheckers

./: .gitignore
UML/: Board.puml  General.puml
chinesecheckers/: credentials.json  last_game.json  pom.xml
chinesecheckers/src/main/java/checkers/: App.java
chinesecheckers/src/main/java/checkers/Board/: Board.java  BoardBuilder.java  BoardFiller.java  FillPlayers.java  StarShapeChecker.java
chinesecheckers/src/main/java/checkers/Board/Cell/: Cell.java  CellColor.java  CellStatus.java  HomeCell.java
chinesecheckers/src/main/java/checkers/BoardGUI/: BoardElement.java  BoardField.java  BoardStage.java
chinesecheckers/src/main/java/checkers/Bot/: BotPlayer.java
chinesecheckers/src/main/java/checkers/Cell/: Cell.java  CellColor.java  CellStatus.java  HomeCell.java  PlayableCell.java
chinesecheckers/src/main/java/checkers/Cell/Move/: BasicRules.java  JumpRules.java  MoveHandler.java  RuleSet.java
chinesecheckers/src/main/java/checkers/Client/: ClientThread.java  GameClient.java  GameClientLauncher.java
chinesecheckers/src/main/java/checkers/ClientGUI/: InfoStage.java  WaitingStage.java  WinnerStage.java
chinesecheckers/src/main/java/checkers/Client_Server/: GameClient.java  GameServer.java
chinesecheckers/src/main/java/checkers/Commands/: Command.java  CommandOutputWriter.java  MoveCommand.java  PassCommand.java
chinesecheckers/src/main/java/checkers/Game/: CountGameSize.java  Game.java  GameCredentials.java  GameThread.java  GameWon.java
chinesecheckers/src/main/java/checkers/Message/: ErrorMessageBuilder.java  MessageBuilder.java  MessageHandler.java  MoveMessageBuilder.java  PassMessageBuilder.java
chinesecheckers/src/main/java/checkers/Move/: BasicRules.java  JumpRules.java  MoveHandler.java  MoveParser.java  SavedMove.java
chinesecheckers/src/main/java/checkers/Player/: BotPlayer.java  HumanPlayer.java  Player.java  PlayerCells.java
chinesecheckers/src/main/java/checkers/Server/: CommunicationDevice.java  GameServer.java  GameServer1.java  GameServerLauncher.java
chinesecheckers/src/main/java/checkers/Spring/: GameMove.java  GameMoveController.java  GameMoveRepository.java  GameMoveService.java
chinesecheckers/src/test/java/checkers/Board/: BoardBuilderTest.java  BoardTest.java  FillPlayersTest.java  StarShapeCheckerTest.java
chinesecheckers/src/test/java/checkers/Cell/: CellTest.java  HomeCellTest.java  PlayableCellTest.java
chinesecheckers/src/test/java/checkers/Client/: ClientThreadTest.java  GameClientTest.java
chinesecheckers/src/test/java/checkers/Game/: CountGameSizeTest.java  GameTest.java
chinesecheckers/src/test/java/checkers/Player/: PlayerTest.java
chinesecheckers/src/test/java/checkers/TestClient/: TestGameClient.java
chinesecheckers/src/test/java/checkers/TestServer/: TestGameServer.java
